<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: lightcoral;
            width: 300px;
            height: 250px;
            padding: 35px;
            margin-top: 50px;
        }

        h1 {
            background-color: brown;
        }

        h2 {
            background-color: mediumpurple;
        }

        p {
            background-color: mintcream;
        }

        span {
            background-color: chartreuse;
            display: inline-block;
            width: 250px;
            height: 250px;
        }
    </style>
</head>

<body>
    <h1>Boro mama</h1>
    <h1>Boro Khalu</h1>
    <span>ami</span>
    <span>choto vai</span>
    <span>mejo apu</span>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <!-- div*3>h2+p -->
    <!-- div*3>h2{room-$}+p{staying some one} -->
    <div>
        <h2>room-1</h2>
        <p>staying some one</p>
    </div>
    <div>
        <h2>room-2</h2>
        <p>staying some one</p>
    </div>
    <div>
        <h2>room-3</h2>
        <p>staying some one</p>
    </div>
</body>

</html>